<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
	<PlatformTarget>x64</PlatformTarget>
	<Configurations>Debug;Release;x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Ian Webster, TheXorog</Authors>
    <Copyright>Ian Webster, TheXorog</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>QuickChart</Owners>
    <PackageProjectUrl>https://github.com/TheXorog/quickchart-csharp</PackageProjectUrl>
    <Summary>Client library for the QuickChart Chart API, used to generate chart images.</Summary>
    <PackageTags>chart image, chart api, chart, charts, image charts</PackageTags>
    <Title>QuickChart</Title>
    <Description>Client library for the QuickChart Chart API, used to generate chart images.</Description>
    <PackageVersion>2.3.0</PackageVersion>
    <PackageId>QuickChart</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
